#Адрес сервера (оставить пустым, если сервер локальный)
Address=
#Название экзепляра SQL сервера (оставить пустым, если экземпляр по умолчанию)
Instance=SQLEXPRESS
#Порт сервера (оставить пустым, если порт установлен по умолчанию)
Port=
#Имя учётной записи, если установлена проверка подлинности SQL
UserID=
#Пароль учётной записи
Password=